{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56541  
\f1 `NOTE`
\f0  
\f1 Paste
\f0  
\f1 this
\f0  
\f1 template
\f0  
\f1 at
\f0  
\f1 the
\f0  
\f1 top
\f0  
\f1 of
\f0  
\f1 your
\f0  
\f1 existing
\f0  
\f1 `README.md`
\f0  
\f1 file
\f0  
\f1 from
\f0  
\f1 the
\f0  
\f1 last
\f0  
\f1 lab.
\f0 \
\
## 
\f1 Lab
\f0  2\
\
### 
\f1 App
\f0  
\f1 Description
\f0 \

\f1 `TODO://`
\f0  
\f1 Flashcard
\f0  
\f1 App
\f0 \
\
### 
\f1 App
\f0  
\f1 Walk-though
\f0 \
\
\

\f1 ![](https://i.imgur.com/
\f0 1
\f1 btupyg.gif)
\f0 \
\
\
## 
\f1 Required
\f0 \

\f1 -
\f0  
\f1 [x]
\f0  
\f1 User
\f0  
\f1 can
\f0  
\f1 open
\f0  
\f1 the
\f0  
\f1 creation
\f0  
\f1 screen
\f0 \

\f1 -
\f0  
\f1 [x]
\f0  
\f1 User
\f0  
\f1 can
\f0  
\f1 cancel
\f0  
\f1 out
\f0  
\f1 of
\f0  
\f1 the
\f0  
\f1 creation
\f0  
\f1 screen
\f0 \

\f1 -
\f0  
\f1 [x]
\f0  
\f1 User
\f0  
\f1 can
\f0  
\f1 enter
\f0  
\f1 a
\f0  
\f1 new
\f0  
\f1 question
\f0  
\f1 and
\f0  
\f1 answer
\f0  
\f1 in
\f0  
\f1 the
\f0  
\f1 creation
\f0  
\f1 screen
\f0  
\f1 to
\f0  
\f1 then
\f0  
\f1 show
\f0  
\f1 it
\f0  
\f1 on
\f0  
\f1 the
\f0  
\f1 flashcard
\f0 \

\f1 -
\f0  
\f1 [x]
\f0  
\f1 Push
\f0  
\f1 code
\f0  
\f1 to
\f0  
\f1 GitHub
\f0 \
## 
\f1 Optional
\f0 \

\f1 -
\f0  
\f1 [
\f0  
\f1 ]
\f0  
\f1 User
\f0  
\f1 gets
\f0  
\f1 an
\f0  
\f1 error
\f0  
\f1 if
\f0  
\f1 they
\f0  
\f1 try
\f0  
\f1 to
\f0  
\f1 create
\f0  
\f1 a
\f0  
\f1 new
\f0  
\f1 flashcard
\f0  
\f1 with
\f0  
\f1 no
\f0  
\f1 question
\f0  
\f1 or
\f0  
\f1 answer
\f0 \

\f1 -
\f0  
\f1 [
\f0  
\f1 ]
\f0  
\f1 User
\f0  
\f1 can
\f0  
\f1 edit
\f0  
\f1 existing
\f0  
\f1 flashcard
\f0 \

\f1 -
\f0  
\f1 [
\f0  
\f1 ]
\f0  
\f1 User
\f0  
\f1 can
\f0  
\f1 add
\f0  
\f1 multiple
\f0  
\f1 choice
\f0  
\f1 answers
\f0  
\f1 in
\f0  
\f1 the
\f0  
\f1 creation
\f0  
\f1 screen
\f0 \
}